PORT=5000
MONGO_URI="mongodb+srv://localhost:12345@cluster0.ldwhj.mongodb.net/localhost?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=strongvalue
NODE_ENV=developement
MAIL_TRAP="cdb8a8223505f9658b182d01105d2fd0"
EMAIL_FROM_NAME = "Abhishek Rana"
EMAIL_FROM="hello@demomailtrap.com"
CLIENT_URL="http://localhost:5173"